---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-redis-password
  namespace: gitlab
spec:
  encryptedData:
    password: AgACm6c4cgt+bksQ2tFCNgNdJQ6YTGJJzU6rqjIcIvIlrDwxlwYnaFhyUdFOQE7/HtfRSlPknCkS+9/rhWAsQ3BI+mPQApjVF1og9UwdkQ8IdoK8HqdJI3PX4OTRfLutx2oTMbrdXD10X7WhHw40QJVmmyXRtiBtjDAPHf5m9ssNnNaIcBUsPmFhrUEZpoHoE2RJJsKUO4vvAWJ+6n7bE30fWAZYaBvDabXB+VvjyuOtIi5GiCX7H83SceuKv4fUPqZKFgxSgPD8f/sba9QTMr7g9mHbMMinXAPa4fIlJc/lkFHsDIM0ZDWfARMhh4ieg1+twzlfPI+D53oBsMl7LdqHiyqp4gKhSbfX86zCbVrQ+yEm3536RCZtrNzVFWbfbF0CBP0pecZnEcY5FyyBd/vXtAuWiRnsxKZdwBVR/5g/baiwwebABJWAAL9iuBGAFp68+uvbU8S6PWm1CWREXd7T52NW+R4Z0yQs9D4gqsQf0A8da+uo9H/6WxKoJqf9ZeVugcvNw0ezhgX4LOu5gY1yPNYJrUM+mrwzfZj3idc0Sknlwz/nCdZA3CfPEpwmirlPJnxTaMQdp4XzCiWQl+669hh6fyW0AE02+UDdDo4UGTQQwLrhhdn8O0VmQb/Zr9EVIK4cbP+AXM1CnsHAPpKDRaMVMsUQB15I2z3iUoMb2q5mTZHvkSZVRE9yTlqOeUSMNiApfVJjoB/QFoZDqXEdp/EoyTKOswJDsAh/7zpA4g==
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-redis-password
      namespace: gitlab
